# ForgottenFilmsApi

./: README.md  build.gradle  gradle.properties  postmanForgottenFilmsCollection.json  settings.gradle
documentation/: index.html  navigation.html
documentation/forgottenfilms/: package-list
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.collections/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.controllers/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.modules/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.modules.util/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.requests.admin/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.requests.user.login/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.requests.user.management/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.requests.user.register/: index.html
documentation/forgottenfilms/eu.bbsapps.forgottenfilmsapi.data.responses/: index.html
documentation/scripts/: pages.json
resources/: application.conf  localizationBg.txt
src/: Application.kt
src/data/: DataAccessObject.kt  KmongoDatabase.kt  TestDatabase.kt
src/data/collections/: Film.kt  FilmFeedItem.kt  (+3 more)
src/routes/: AccountManagement.kt  FilmAdminRoute.kt  FilmsRoute.kt  LoginRoute.kt  MovieAdminRoute.kt  RegisterRoute.kt
src/security/: ApiKeys.kt  PasswordUtils.kt
src/util/: Localization.kt
test/: ModuleTestSuite.kt
test/data/: ValidRequests.kt
(+346 files in other folders)
