ktor {
    deployment {
        port = 8080
        sslPort = 8081
        port = ${?PORT}
    }
    application {
        modules = [ eu.bbsapps.forgottenfilmsapi.ApplicationKt.module ]
    }
    security{
            ssl{
                keyStore = /build/forgottenfilms.jks
                keyAlias = keystore
                keyStorePassword = forgottenfilmspass
                privateKeyPassword = forgottenfilmspass
            }
        }
}
